#DEBUG < INFO < WARN < ERROR < FATAL

log4j.rootCategory=info,R,I,E,W,D,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p (%C.java:%L) - %m%n


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log/log.txt
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.maxFileSize=100000000
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p - %m%n
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p (%C.java:%L) - %m%n
log4j.appender.R.Threshold = DEBUG

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=log/info.txt
log4j.appender.I.MaxBackupIndex=5
log4j.appender.I.maxFileSize=100000000
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p - %m%n
log4j.appender.I.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.I.filter.F1.LevelMin=INFO
log4j.appender.I.filter.F1.LevelMax=INFO

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=log/error.txt
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.maxFileSize=100000000
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p - %m%n
log4j.appender.E.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.E.filter.F1.LevelMin=ERROR
log4j.appender.E.filter.F1.LevelMax=ERROR

log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File=log/warn.txt
log4j.appender.W.MaxBackupIndex=5
log4j.appender.W.maxFileSize=100000000
log4j.appender.W.DatePattern='.'yyyy-MM-dd
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p - %m%n
log4j.appender.W.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.W.filter.F1.LevelMin=WARN
log4j.appender.W.filter.F1.LevelMax=WARN

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=log/debug.txt
log4j.appender.D.MaxBackupIndex=5
log4j.appender.D.maxFileSize=100000000
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p - %m%n
log4j.appender.D.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.D.filter.F1.LevelMin=DEBUG
log4j.appender.D.filter.F1.LevelMax=DEBUG
